{
    "name": "pixelperfectat/module-cms-importer",
    "description": "Magento 2 CMS block/page importer",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "André Flitsch",
            "email": "andre@pixelperfect.at"
        }
    ],
    "require": {
        "magento/module-cms": "*",
        "league/csv": "^9.16"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "PixelPerfect\\CmsImporter\\": "src"
        }
    },
    "version": "0.0.4"
}
